{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "shared": true,
          "outputTemplate": "[{Application}][{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithProcessId", "WithMachineName" ]
  },
  "ConnectionStrings": {
    "Main":"Server=.\\SQLEXPRESS;Database=Lilys_CM_db;Trusted_Connection=True;TrustServerCertificate=True;"
  
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "replace-this-with-a-local-32-plus-char-key",
    "Issuer": "Lilys_CM.API",
    "Audience": "Lilys_CM.Frontend",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 14
  },
  "Mail": {
    "Host": "smtp.example.local",
    "Port": 2525,
    "UseSsl": false,
    "Username": "replace_me",
    "Password": "replace_me",
    "FromEmail": "no-reply@lilys.local",
    "FromName": "Lilys Cosmetic Market"
  },
  "Postmark": {
    "ServerToken": "replace_me",
    "FromEmail": "no-reply@lilys.local",
    "FromName": "Lilys Cosmetic Market"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:4200"
  }
}
